{
  "name": "uloan",
  "version": "1.0.0",
  "description": "Uncollateralized loans protocol",
  "main": "index.js",
  "repository": "https://github.com/nathandem/uloan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "contract:startHardHatChain": "yarn workspace @uloan/contract startHardHatChain",
    "contract:compile": "yarn workspace @uloan/contract compile && node scripts/copyULoanAbi.js",
    "contract:deploy:local": "yarn contract:compile && yarn workspace @uloan/contract deploy:local",
    "contract:testWithoutCoverage": "yarn contract:compile && yarn workspace @uloan/contract testWithoutCoverage",
    "contract:testWithCoverage": "yarn contract:compile && yarn workspace @uloan/contract testWithCoverage"
  },
  "workspaces": [
    "apps/uloan-contract",
    "apps/uloan-matcher",
    "apps/uloan-web"
  ],
  "packageManager": "yarn@3.0.2",
  "dependencies": {
    "ethers": "^5.5.1"
  }
}
